=> [[32m#<Book:0x00007f8ce94b7300[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mNef des fous 10. La Faille[1;31m"[0m[31m[0m,
  genre: [1;36mnil[0m,
  cover_url: [1;36mnil[0m,
  illustrator: [31m[1;31m"[0m[31mTURF[1;31m"[0m[31m[0m,
  scenarist: [31m[1;31m"[0m[31mTURF[1;31m"[0m[31m[0m,
  date: [1;36mnil[0m,
  user_id: [1;34m5[0m,
  description:
   [31m[1;31m"[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31mLes inspecteurs Baltimore et Bonvoisin ont retrouvé un champ entier de coloquintes frauduleuses. Les deux enquêteurs se congratulent l’un l’autre lorsque des silhouettes se découpent dans la brume. Des cagoulards ! Les deux agents prennent la tangente en enfourchant le chariot à coloquintes et une poursuite à faire chauffer les rails s’engage entre eux et les cagoulards.[1;31m"[0m[31m[0m,
  preview: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m17[0m:[1;34m37[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m17[0m:[1;34m37[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x00007f8ce94f63c0[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mColt et pepper 01 - Pandemonium à Paragusa[1;31m"[0m[31m[0m,
  genre: [1;36mnil[0m,
  cover_url: [1;36mnil[0m,
  illustrator: [31m[1;31m"[0m[31mKORDEY Igor[1;31m"[0m[31m[0m,
  scenarist: [31m[1;31m"[0m[31mMACAN Darko[1;31m"[0m[31m[0m,
  date: [1;36mnil[0m,
  user_id: [1;34m5[0m,
  description:
   [31m[1;31m"[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31mDans une étrange Amérique du 17e siècle, où se côtoient créatures étranges venues de réalités alternatives, magie et intrigues politiques, le capitaine de la garde Salomon Culpepper ou « Pepper » pour les intimes, cherche à sauver son neveu Colt qui s’est mis dans une situation inextricable avec le duc de Paragusa. Cette ville, où il a si souvent fait respecter la loi, se retourne alors contre lui.[1;31m"[0m[31m[0m,
  preview: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m17[0m:[1;34m38[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m17[0m:[1;34m38[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x00007f8ce94f62f8[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31m5 terres T02 - [1;35m\"[0m[31mQuelqu'un de vivant[1;35m\"[0m[31m[1;31m"[0m[31m[0m,
  genre: [1;36mnil[0m,
  cover_url: [1;36mnil[0m,
  illustrator: [31m[1;31m"[0m[31m5 TERRES (LES)[1;31m"[0m[31m[0m,
  scenarist: [31m[1;31m"[0m[31mLEWELYN[1;31m"[0m[31m[0m,
  date: [1;36mnil[0m,
  user_id: [1;34m5[0m,
  description:
   [31m[1;31m"[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31mAstrelia est la seule à comprendre ce qui s’est passé et n’a de cesse de découvrir qui a trahi sa sœur ainée. Mais elle n’est plus en position de force, car ce sont ses cousins qui font désormais la loi à Angleon : Hirus, l’ainé, successeur désigné du roi, Moron, son frère en quête d’affirmation et le discret Mederion. Trois frères moins unis qu’ils n’en ont l’air…[1;31m"[0m[31m[0m,
  preview: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m17[0m:[1;34m39[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m17[0m:[1;34m39[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x00007f8ce94f6230[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mSerpent et la Lance - Acte 1 - Ombre-montagne[1;31m"[0m[31m[0m,
  genre: [1;36mnil[0m,
  cover_url: [1;36mnil[0m,
  illustrator: [31m[1;31m"[0m[31mHUB[1;31m"[0m[31m[0m,
  scenarist: [31m[1;31m"[0m[31mHUB[1;31m"[0m[31m[0m,
  date: [1;36mnil[0m,
  user_id: [1;34m5[0m,
  description:
   [31m[1;31m"[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31mDepuis plusieurs mois, certains paysans découvrent les cadavres momifiés de jeunes femmes sauvagement assassinées. Afin d’éviter tout trouble, les autorités tentent de dissimuler ces horribles meurtres à leur peuple. L’enquête est discrètement confiée à Serpent, un haut fonctionnaire cruel privé de ses deux bras. De son côté, le prêtre Cozatl s’adjoint les services de son ami d’enfance, OEil-Lance…[1;31m"[0m[31m[0m,
  preview: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m17[0m:[1;34m39[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m17[0m:[1;34m39[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x00007f8ce94f6168[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mSerpent et la Lance - Acte 1. Édition NB[1;31m"[0m[31m[0m,
  genre: [1;36mnil[0m,
  cover_url: [1;36mnil[0m,
  illustrator: [31m[1;31m"[0m[31mHUB[1;31m"[0m[31m[0m,
  scenarist: [31m[1;31m"[0m[31mHUB[1;31m"[0m[31m[0m,
  date: [1;36mnil[0m,
  user_id: [1;34m5[0m,
  description:
   [31m[1;31m"[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31mDepuis plusieurs mois, certains paysans découvrent les cadavres momifiés de jeunes femmes sauvagement assassinées. Afin d’éviter tout trouble, les autorités tentent de dissimuler ces horribles meurtres à leur peuple. L’enquête est discrètement confiée à Serpent, un haut fonctionnaire cruel privé de ses deux bras. De son côté, le prêtre Cozatl s’adjoint les services de son ami d’enfance, OEil-Lance…[1;31m"[0m[31m[0m,
  preview: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m17[0m:[1;34m40[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m17[0m:[1;34m40[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x00007f8ce94f60a0[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31m5 terres T01 - [1;35m\"[0m[31mDe toutes mes forces[1;35m\"[0m[31m[1;31m"[0m[31m[0m,
  genre: [1;36mnil[0m,
  cover_url: [1;36mnil[0m,
  illustrator: [31m[1;31m"[0m[31mLERECULEY Jérôme[1;31m"[0m[31m[0m,
  scenarist: [31m[1;31m"[0m[31mLEWELYN[1;31m"[0m[31m[0m,
  date: [1;36mnil[0m,
  user_id: [1;34m5[0m,
  description:
   [31m[1;31m"[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31mCe n’est un secret pour personne : le vieux roi Cyrus, héros de la bataille de Drakhenor, est mourant. Son neveu Hirus, jeune tigre brutal et ambitieux, et successeur désigné du roi, rêve d’imposer sa loi au reste des 5 Terres. Mais comme toujours chez les félins, rien n’est simple, et le trône est l’objet de toutes les convoitises, tandis que dans les royaumes voisins, on observe la situation, prêt à fondre sur Angleon au moindre faux pas…[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m [1;31m"[0m[31m[0m,
  preview: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m17[0m:[1;34m40[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m17[0m:[1;34m40[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x00007f8ce94f5fd8[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31m5 terres T01. Edition N&B[1;31m"[0m[31m[0m,
  genre: [1;36mnil[0m,
  cover_url: [1;36mnil[0m,
  illustrator: [31m[1;31m"[0m[31m5 TERRES (LES)[1;31m"[0m[31m[0m,
  scenarist: [31m[1;31m"[0m[31mLEWELYN[1;31m"[0m[31m[0m,
  date: [1;36mnil[0m,
  user_id: [1;34m5[0m,
  description:
   [31m[1;31m"[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31mAngleon, le prospère royaume des félins, est en ébullition : Cyrus, le vieux roi, est au plus mal, et cette mort imminente aiguise les appétits. Enfants, neveux, amis, ennemis… Chacun fourbit ses armes. Angleon, le prospère royaume des félins, est en ébullition : Cyrus, le vieux roi, est au plus mal, et cette mort imminente aiguise les appétits. Enfants, neveux, amis, ennemis… Chacun fourbit ses armes.[1;31m"[0m[31m[0m,
  preview: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m17[0m:[1;34m40[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m17[0m:[1;34m40[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x00007f8ce94f5f10[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mDernier Dragon 02. Les cryptes de Dendérah[1;31m"[0m[31m[0m,
  genre: [1;36mnil[0m,
  cover_url: [1;36mnil[0m,
  illustrator: [31m[1;31m"[0m[31mDERNIER DRAGON (LE)[1;31m"[0m[31m[0m,
  scenarist: [31m[1;31m"[0m[31mTHORN[1;31m"[0m[31m[0m,
  date: [1;36mnil[0m,
  user_id: [1;34m5[0m,
  description:
   [31m[1;31m"[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31mNos trois héroïnes poursuivent leur route sur les traces du dernier oeuf de dragon. La sorcière Drac, après avoir tenté d’assassiner César Borgia, part pour le Levant où la rumeur dit que l’oeuf se trouve. Stali, la dragonnière déchue, débarque dans le mystérieux royaume de 5 terres et Umas arrive à St-Jean-d’Acre, dernier bastion de l’ordre des Dragons. Le destin va les réunir, dans les sables brûlants d’Égypte…[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m [1;31m"[0m[31m[0m,
  preview: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m17[0m:[1;34m41[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m17[0m:[1;34m41[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
